<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link rel="stylesheet" href="style.css">   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"> 
   <title>Resume</title>
</head>
<body>
    <section class="main-section"> 
        <div class="left-part"> 
            <div class="photo-container"> 
                <img src="./img/profile.2.jpg" alt="error">
                 </div> 
              <div class="contact-container">
                    <h2 class="title">Contact Me</h2>
                    <div class="contact-list">
                  <div class="icon-container">
           <i class="bi bi-geo-alt-fill"></i> 
                         </div> 
                        <div class="contact-text"> 
   <p>Purok 3, Boctol, Balilihan, Bohol</p>
                            </div> 
             </div>
                            
        <div class="contact-list"> 
            <div class="icon-container"> 
                <i class="bi bi-envelope-fill"></i> 
                </div> 
                <div class="contact-text">
                    <a href="masterprogrammingprof@gmail.com">masterprogrammingprof@gmail.com</a> 
                </div> 
        </div> 
        
         <div class="contact-list"> 
             <div class="icon-container"> 
                 <i class="bi bi-facebook"></i>
                 </div> 
                 <div class="contact-text">
                     <a href="https://www.facebook.com/markyblog.23">https://www.facebook.com/markyblog.23</a>
                     
                 </div> 
          </div>  
          
             <div class="contact-list"> 
                 <div class="icon-container">
                      <i class="bi bi-github"></i> 
                      </div>
                       <div class="contact-text">
                           <a href="https://github.com/mazterprog">https://github.com/mazterprog</a>
              
              </div> 
           </div> 
       </div>      
       
           
           <div class="education-container">
                <h2 class="title">Education</h2> 
                <div class="course"> 
                    <h2 class="education-title">Bachelor of Science in Info. Tech. </h2> 
                    <h5 class="college-name">Bohol Island State University </h5> 
                    <p class="education-date">2020 - 2024</p> 
                    </div> 
                    <div class="course"> 
                        <h2 class="education-title">ICT-CSS</h2> 
                        <h5 class="college-name">Carmel Academy </h5> 
                        <p class="education-date">2017 - 2019</p> 
                        </div> 
                        <div class="course">
                       <h2 class="education-title">Junior High</h2> 
                       <h5 class="college-name">Cong. Pablo Malasarte National High School</h5> 
                       <p class="education-date">2014 - 2017 Gr. 8 to 10</p> 
                       </div> 
                 </div>
                 
                <div class="skills-container"> 
                 <h2 class="title">Skills</h2> 
                 <div class="skill"> 
                     <div class="left-skill"> <p>Microsoft office </p> 
                     </div> 
                     <div class="right-skill"> 
                         <div class="outer-layer"> 
                         <div class="inner-layer" style="width: 60%;">
                            </div> 
                          </div> 
                      </div> 
                 </div>
                 
                 <div class="skill"> 
                     <div class="left-skill"> <p>Preparing Monitoring  during using meeting or program </p> 
                     </div> 
                    <div class="right-skill">
                         <div class="outer-layer">
                        <div class="inner-layer" style="width: 90%;">
                                  
                              </div> 
                           </div> 
                       </div> 
                   </div>
                   
                   <div class="skill"> 
                       <div class="left-skill"> 
                         <p>Office Work</p> </div> 
                         <div class="right-skill"> 
                         <div class="outer-layer"> 
                         <div class="inner-layer" style="width: 40%;"></div> 
                         </div> 
                     </div> 
                </div> 
                  
             <div class="skill"> 
                 <div class="left-skill">
                      <p>Web Developer </p> 
                      </div> 
                      <div class="right-skill"> 
                          <div class="outer-layer"> 
                          <div class="inner-layer" style="width: 70%;"></div> 
                          </div> 
                        </div> 
                     </div> 
                  </div> 
             </div>   
             
          <div class="right-part"> 
              <div class="banner"> 
                  <h1 class="firstname">Mark Brian</h1> 
                  <h1 class="lastname">Angco</h1> 
                  <p class="position">Tutorial Programming (C&C++)/Webdev/Android Dev. </p> 
          </div>    
          
        <div class="work-container "> 
            <h2 class="title text-left">Work Experience </h2> 
            <div class="work"> 
                <div class="job-date"> 
                    <p class="job">Government Internship Program (GIP)</p> 
                    <p class="date">2019 - 2020</p> 
                    </div> 
                    <h2 class="company-name">PESO </h2> 
                   <p class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</p> 
                </div> 

                <div class="work"> 
                    <div class="job-date"> 
                        <p class="job">Work Immersion </p> 
                        <p class="date">2018 - 2019</p> 
                        </div> 
                        <h2 class="company-name">Carmel Academy </h2> 
                        <p class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</p> 
            </div>    
            
              <div class="work"> 
                  <div class="job-date"> 
                      <p class="job">Kalahi</p> 
                      <p class="date">2021 - 2022</p> 
                      </div> 
                      <h2 class="company-name">DOLE-KALAHI</h2> 
                      <p class="work-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pharetra in lorem at laoreet. Donec hendrerit libero eget est tempor, quis tempus arcu elementum. In elementum elit at dui tristique feugiat. Mauris convallis, mi at mattis malesuada, neque nulla volutpat dolor, hendrerit faucibus eros nibh ut nunc. Proin luctus urna i</p> 
                      </div> 
                   </div>
                   
                   <div class="references-container"> 
                       <h2 class="title text-left">References</h2> 
                       <div class="references"> 
                           <div class="left-references"> 
                               <h4 class="name">Name Surname</h4> 
                               <p class="company-name">Job position, Company Name</p> 
                               <div class="phone"> 
                         <div class="phone-text">
                              <p>Phone:</p>
                               <p>Email:</p>
                                </div>
                           <div class="phone-number"> 
                         <p>123-456-7890</p> 
                  <p>hello@reallygreatsite.com</p>
                   </div> 
                 </div> 
             </div>
             
             <div class="right-references">
                  <h4 class="name">Name Surname</h4>
                   <p class="company-name">Job position, Company Name</p>
                    <div class="phone">
                         <div class="phone-text">
                              <p>Phone:</p>
                               <p>Email:</p>
                                </div>
                    <div class="phone-number">                                                                              <p>123-456-7890</p>
             <p>hello@reallygreatsite.com</p>
              </div>
               </div>
                </div>
                 </div>
                  </div>
                   </div>
                    </section>
             
</body>
</html>